URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjA2MjMwNzgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9zYWNob2tlciJ9.rguLrYWozllVgTgiB-yQyXBU7UbsFNHjTHrZI-wt8Fc'